# Graduation

./: .gitignore  pom.xml
dissertation/: ER图.vsd  credit_card.uml  数据流图.vsd  毕业论文.doc  用例图.vsd  系统功能结构图.vsd
src/main/java/cn/zl/controller/: ApproveController.java  BusinessController.java  CommonController.java  InfoController.java  LoginController.java  ManageController.java
src/main/java/cn/zl/dao/: ApproveMapper.java  CardMapper.java  CaseMapper.java  CommonMapper.java  CreditMapper.java  CustomerMapper.java  EnumMapper.java  LevelMapper.java  LogMapper.java  NoticeMapper.java  ResetMapper.java  StaffMapper.java  UserMapper.java
src/main/java/cn/zl/domain/: Approve.java  ApproveExample.java  Card.java  CardExample.java  Case.java  CaseExample.java  Credit.java  CreditExample.java  Customer.java  CustomerExample.java  Enum.java  EnumExample.java  Level.java  LevelExample.java  Log.java  LogExample.java  Notice.java  NoticeExample.java  Reset.java  ResetExample.java  Staff.java  StaffExample.java
src/main/java/cn/zl/domain/extend/: CaseExtend.java
src/main/java/cn/zl/po/: Staff.java
src/main/java/cn/zl/pojo/: Detail.java  Info.java  QueryCaseBean.java  QueryCusBean.java  QueryLogBean.java  QueryStaffBean.java  ResultBean.java
src/main/java/cn/zl/service/: CommonService.java  ManageService.java  StaffService.java  User.java
src/main/java/cn/zl/service/impl/: CommonServiceImpl.java  ManageServiceImpl.java  StaffServiceImpl.java  UserImpl.java
src/main/java/cn/zl/shiro/: ShiroDbRealm.java
src/main/java/cn/zl/utils/: Constants.java  DateUtil.java  PropertiesUtil.java  SessionUtil.java  StringUtil.java
src/main/resources/: data.properties  generatorConfig.xml  log4j.properties  myBatis-config.xml  shiro.ini  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/database/: create.sql  init.sql
src/main/resources/mapper/: CommonMapper.xml  UserMapper.xml
src/main/resources/mapper/common/: ApproveMapper.xml  CardMapper.xml  CaseMapper.xml  CreditMapper.xml  CustomerMapper.xml  EnumMapper.xml  LevelMapper.xml  LogMapper.xml  NoticeMapper.xml  ResetMapper.xml  StaffMapper.xml
src/test/java/Graduation/data/: MakeData.java  RandomData.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: admin.jsp
web/WEB-INF/view/: info.html  user.html
web/WEB-INF/view/approve/: approveCase.html  approveCredit.html  customer.html  detail.html  exceptionCase.html  queryCase.html
web/WEB-INF/view/business/: detail.html  exceptionCase.html  queryCase.html
web/WEB-INF/view/manage/: logs.html  notices.html  positions.html  staffs.html
web/css/: liMarquee.css  loginStyle.css  simple-line-icons.css  style.css
web/css/approve/: detail.css  queryCase.css
web/css/manage/: staffs.css
web/js/: info.js  login.js  user.js
web/js/approve/: approveCase.js  approveCredit.js  customer.js  detail.js  exceptionCase.js  queryCase.js
web/js/business/: queryCase.js
web/js/manage/: logs.js  notices.js  positions.js  staffs.js
web/jsp/: user.jsp
web/user/: user.html
