#Mysql数据库
mysql_jdbc_driver = com.mysql.jdbc.Driver
mysql_jdbc_url = jdbc\:mysql\://120.79.91.115\:3306/credit-card
mysql_jdbc_username = root
mysql_jdbc_password = password
mysql_druid_initialSize = 1
mysql_druid_maxActive = 60
mysql_druid_minIdle = 1
mysql_druid_maxWait = 60000
