#Mysql数据库
mysql_jdbc_driver = com.mysql.jdbc.Driver
mysql_jdbc_url = jdbc\:mysql\://120.79.91.115\:3306/credit_card?useSSL=false
mysql_jdbc_username = root
mysql_jdbc_password = password
mysql_druid_initialSize = 5
mysql_druid_maxActive = 60
mysql_druid_minIdle = 5
mysql_druid_maxWait = 60000

#员工职位 0-管理员；1-审批人员；2-业务人员
0 = \u7ba1\u7406\u5458
1 = \u5ba1\u6279\u4eba\u5458
2 = \u4e1a\u52a1\u4eba\u5458

#员工状态 Y-正常；N-冻结
Y = \u6b63\u5e38
N = \u51bb\u7ed3

#渠道
bank = \u94f6\u884c\u7f51\u70b9
app = \u624b\u673a\u0041\u0050\u0050
web = \u5b98\u65b9\u7f51\u7ad9
wx = \u5fae\u4fe1\u7a0b\u5e8f

#工单状态
CASE_Y =
CASE_N = 
CASE_E = 